{
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "description": "https://github.com/mui/material-ui/blob/v5.9.0/docs/data/material/components/app-bar/ResponsiveAppBar.js",
  "devDependencies": {
    "react-scripts": "latest"
  },
  "name": "responsiveappbar-demo-material-ui-forked",
  "version": "0.0.2",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}